# puzzles-and-algos

./: README.md  settings.gradle
10outof100coins/: build.gradle
10outof100coins/src/main/java/at/zims2k/tenouthundretpuzzle/: Coin.java  CoinState.java  Main.java  Util.java
10outof100coins/src/main/resources/: log4j2.xml
